{
  "name": "domsniper",
  "version": "0.1.2",
  "description": "All-in-one domain intelligence toolkit — availability checker, security recon, portfolio manager. Built with Bun.",
  "module": "src/index.tsx",
  "type": "module",
  "private": false,
  "bin": {
    "domsniper": "./src/index.tsx",
    "domain-sniper": "./src/index.tsx"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    ".env.example",
    "tsconfig.json"
  ],
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx",
    "headless": "bun run src/index.tsx --headless",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build src/index.tsx --compile --outfile dsniper",
    "build:linux": "bun build src/index.tsx --compile --target=bun-linux-x64 --outfile dsniper-linux",
    "build:mac": "bun build src/index.tsx --compile --target=bun-darwin-arm64 --outfile dsniper-mac",
    "build:win": "bun build src/index.tsx --compile --target=bun-windows-x64 --outfile dsniper.exe",
    "prepublishOnly": "bun test && bunx tsc --noEmit"
  },
  "keywords": [
    "domain",
    "whois",
    "dns",
    "security",
    "recon",
    "pentest",
    "portfolio",
    "tui",
    "cli",
    "bun",
    "nmap",
    "osint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-rhex/domain-sniper.git"
  },
  "homepage": "https://github.com/t-rhex/domain-sniper#readme",
  "bugs": {
    "url": "https://github.com/t-rhex/domain-sniper/issues"
  },
  "author": "Andrew Adhikari",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.96",
    "@opentui/react": "^0.1.96",
    "@types/react": "^19.2.14",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "whois-json": "^2.0.4"
  }
}
